<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png">
    <link rel="stylesheet" href="./style/style.css">
    <title>GREENSHOP</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <a href="#"><img src="./images/logo.png" alt="logo"></a>
                <nav>
                    <ul class="ul-list">
                        <li class="display_fl ul-list__item"><a href="#" class="item__link item__link--active">Home</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Shop</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Plant Care</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Blogs</a></li>
                    </ul>
                </nav>
                <a class="button-login" href="./login.html"><img src="./images/login_icon.png" alt="icon login">Login</a>
            </div>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div class="hero-content">
                <div class="hero-content__text">
                    <p class="sup-title sup-title-space">Welcome to GreenShop</p>
                    <h1 class="title-h1 title-h1-space">Let’s Make a Better <span class="green-text">Planet</span></h1>
                    <p class="paragraph-small-14px hero-content-space">We are an online plant shop offering a wide range of cheap and trendy plants. Use <br> our plants to create an unique Urban Jungle. Order your favorite plants! </p>
                    <a class="button-main" href="#">SHOP NOW</a>
                </div>
                <div class="img-box">
                    <img src="./images/big_plant.png" alt="big plant">
                    <img class="img-small" src="./images/smaller_plant.png" alt="small plant">
                </div>
            </div>
        </section>
    </main>
</body>
</html>