<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>GREENSHOP</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <div class="header__logo">
                    <div><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
                </div>
                <nav>
                    <ul class="ul-list">
                        <li class="display_fl ul-list__item"><a href="#" class="item__link item__link--active">Home</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Shop</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Plant Care</a></li>
                        <li class="display_fl ul-list__item"><a href="#" class="item__link">Blogs</a></li>
                    </ul>
                </nav>
                <div class="header__button"><a class="button-login" href=""><img src="./images/login_icon.png" alt="icon login">Login</a></div>
            </div>
        </div>
    </header>
    <main>
        <section class="wrapper">
            <div>
                <h3>Welcome to GreenShop</h3>
                <h1>Let’s Make a Better Planet</h1>
                <p>We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants! </p>
                <a href="#">SHOP NOW</a>
            </div>
            <div><img src="./images/big_plant.png" alt="big plant"><img src="./images/smaller_plant.png" alt="small plant"></div>
        </section>
    </main>
</body>
</html>